<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #header {
            height: 60px;
            width: 100%;
            color: whitesmoke;
            background-color: #464646;
            margin: -24px 0px -16px 0px;
            font-family: sans-serif;
        }
        #topnav {
            background-color: lightblue;
            padding: 15px;
            margin: -15px 15px;

        }
        #content {
            background-color: whitesmoke;
            padding: 15px;
            margin: 15px;
        }
        #footer {
            height: 40px;
            /*width: 100%;*/
            color: whitesmoke;
            background-color: #464646;
        }
        table{
            margin: 0px auto;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Alice in Wonderland</h1>
    </div>
    <div id="topnav">
        <table>
            <thead>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="http://www.google.com"_target=_blank>menu</a>
                </td>
                <td>
                    <a href="http://www.Facebook.com"_target=_blank>menu</a>
                </td>
                <td>
                    <a href="http://www.twitter.com"_target=_blank>menu</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="content">
        <header>Table of Contents</header>
        <p>
            <br><a href="http://localhost:63342/weblab/aiw_chapter1.html"_target=_blank>CHAPTER I.  Down the Rabbit-Hole</a>
            <br>CHAPTER II.	The Pool of Tears
            <br>CHAPTER III.	A Caucus-Race and a Long Tale
            <br>CHAPTER IV.	The Rabbit Sends in a Little Bill
            <br>CHAPTER V.	Advice from a Caterpillar
            <br>CHAPTER VI.	Pig and Pepper
            <br>CHAPTER VII.	A Mad Tea-Party
            <br>CHAPTER VIII.  	The Queen's Croquet-Ground
            <br>CHAPTER IX.	The Mock Turtle's Story
            <br>CHAPTER X.	The Lobster Quadrille
            <br>CHAPTER XI.	Who Stole the Tarts?
            <br>CHAPTER XII.	Alice's Evidence</p>
    </div>
    <div id="bottom nav">
        <table>
            <thead>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="http://www.Facebook.com"_target=_blank>Facebook</a>
                </td>
                <td>
                    <a href="http://www.twitter.com"_target=_blank>twitter</a>
                </td>
                <td>
                    <a href="http://www.linkedin.com"_target=_blank>LinkedIn</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="footer">
        <p>&copy; 2014 James Sondag.</p>
    </div>
</body>
</html>