<!DOCTYPE html>
        <html>
            <head>
                <title>
                    layout demo
                </title>
                <style>
                  /*#header{*//*
                        position: absolute;
                        top:0px;
                        left:0px;
                        right:0px;
                        height: 0px;
                        background-color: #cccccc;
                    }
                    *//*#nav {*//*
                        position: absolute;
                        top: 30px;
                        bottom: 30px;
                        left: 0px;
                        width: 100px;
                        background-color: #ccc;
                    }
                    *//*#content {*//*
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: ;
                        height: 0px;
                        background-color: #cccccc;
                    }
                    #footer {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: ;
                        height: 0px;
                        background-color: #cccccc;
                    }*/
                  body {
                      margin: 0;
                      padding: 8px;
                  }
                </style>
            </head>
            <body>
                <div id="header">
                    header
                </div>
                <div id="nav">
                    nav
                </div>
                <div id="content">
                    content
                </div>
                <div id="footer">
                    footer
                </div>
            </body>
        </html>