<!DOCTYPE html>
    <html>
        <head>
            <title>
                Personal Navigation Page
            </title>
            <style>
                #header {
                    background-color: lightcoral;
                    text-align: center;
                    padding: 0px;
                    margin: 15px;
                    top: 0;
                }
                #nav {
                    background-color: lightblue;
                    padding: 15px;
                    margin: -15px 15px;

                }
                #content {
                    background-color: lightgoldenrodyellow;
                    padding: 15px;
                    margin: 15px;
                }
                #footer {
                    background-color: lightgreen;
                    text-align: center;
                    bottom: 0;
                }
                table{
                    margin: 0px auto;
                }
            </style>
        </head>
        <body>
            <div id="header">
                <h1>James' Mine Site</h1>
            </div>
            <div id="nav">
                <table>
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <a href="http://www.google.com"_target=_blank>menu</a>
                        </td>
                        <td>
                            <a href="http://www.Facebook.com"_target=_blank>menu</a>
                        </td>
                        <td>
                            <a href="http://www.twitter.com"_target=_blank>menu</a>
                        </td>
                    </tr>
                   </tbody>
                </table>
            </div>
            <div id="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur assumenda atque consequatur distinctio dolore dolores excepturi minima minus nisi nostrum perferendis placeat possimus quam quis rem temporibus veniam? Ipsa!</p>


            </div>
            <div id="nav">
                <table>
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <a href="http://www.Facebook.com"_target=_blank>Facebook</a>
                        </td>
                        <td>
                            <a href="http://www.twitter.com"_target=_blank>twitter</a>
                        </td>
                        <td>
                            <a href="http://www.linkedin.com"_target=_blank>LinkedIn</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="footer">
                <p>&copy; 2014 James Sondag.</p>
            </div>
        </body>
    </html>