<!doctype html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='js/employee_list.js'></script>
    <style>
        body{
            background: gray;
        }
        .form-container {margin:20px auto;
            background-color: light white;
            border: 2px solid;
            width: 100%;
            padding: 20px;
            border-radius: 25px;
        }
        table td { padding: 5px ; border: 1px solid black;}
        #add {margin-top: 20px;}
        #edit_box { background-color: linen; border-radius: 15px; margin-top: 20px; }
        #saveit { margin-left: 20px; margin-bottom: 20px;}
        .field { margin:5px; padding-top: 10px;}
        label{
            width: 70px;
            text-align: right; margin-right: 20px
        }
        }</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div><!-- /.navbar-collapse -->



    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div class="row"><div class="col-md-2"></div><div class="col-md-6"><div class="form-container"><div class="page-header">
        <h1>Employee List!</h1>
    </div>

        <div id="employee_list"></div>
        <button id="add">Add Employee</button>
        <div id = "edit_box">
        </div></div></div><div class="col-md-2"></div>
    </div>




</div>
<div class="col-md-4"></div>
</body>
</html>